<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yGWqFG" name="MIDINoteRepeater" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="mrkdji" pluginVST3Category="Generator">
  <MAINGROUP id="Dp2wx1" name="MIDINoteRepeater">
    <GROUP id="{6F92513C-E105-7767-FCB4-2456BF87EDA7}" name="Source">
      <GROUP id="{4E7B404A-668D-376D-9945-560B2D920B3D}" name="Resources">
        <FILE id="IZ5JuK" name="alata-modded.otf" compile="0" resource="1"
              file="Resources/alata-modded.otf"/>
      </GROUP>
      <GROUP id="{2AA83E4C-FF8C-16DC-CE66-972E45DD6EC4}" name="UI">
        <FILE id="HFwIFm" name="DivisionVisualizer.cpp" compile="1" resource="0"
              file="Source/DivisionVisualizer.cpp"/>
        <FILE id="Anb6Uw" name="DivisionVisualizer.h" compile="0" resource="0"
              file="Source/DivisionVisualizer.h"/>
        <FILE id="GkNAlS" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="noyFFd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <FILE id="O2AJSk" name="VisualizerData.h" compile="0" resource="0"
            file="Source/VisualizerData.h"/>
      <FILE id="yMHOm9" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="sTSK6w" name="MIDINoteRepeater.cpp" compile="1" resource="0"
            file="Source/MIDINoteRepeater.cpp"/>
      <FILE id="u9gENj" name="MIDINoteRepeater.h" compile="0" resource="0"
            file="Source/MIDINoteRepeater.h"/>
      <FILE id="aqJYgC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CYN6MS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MIDINoteRepeater"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MIDINoteRepeater"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Code\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Code\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Code\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
